<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewInputViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-yt-1zc" userLabel="stackViewPoints">
                                <rect key="frame" x="20" y="40" width="728" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-07-n1T" userLabel="labelPoints">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="zIx-Rb-Gg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-oz-ksT" userLabel="textFieldPoints">
                                        <rect key="frame" x="70" y="0.0" width="658" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O6h-07-n1T" firstAttribute="top" secondItem="eAh-yt-1zc" secondAttribute="top" id="gRF-Hr-9I7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-wq-Ajp" userLabel="stackViewGoals">
                                <rect key="frame" x="20" y="90" width="728" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-5Z-YTo" userLabel="labelGoals">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="skb-l9-SnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-b2-LGD" userLabel="textFieldGoals">
                                        <rect key="frame" x="70" y="0.0" width="658" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DN0-5Z-YTo" firstAttribute="top" secondItem="qnW-wq-Ajp" secondAttribute="top" id="ctC-qC-NJh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-DH-xim" userLabel="stackViewAssists">
                                <rect key="frame" x="20" y="141" width="728" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fva-of-zfZ" userLabel="labelAssists">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FRd-2w-R3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m55-KC-wHn" userLabel="textFieldAssists">
                                        <rect key="frame" x="70" y="0.0" width="658" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-Ma-fIS" userLabel="buttonCalculate">
                                <rect key="frame" x="352" y="179" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfF-bl-62m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-ZG-JDb" userLabel="labelResults">
                                <rect key="frame" x="20" y="217" width="728" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="0Db-qj-1UN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q23-ZG-JDb" firstAttribute="trailing" secondItem="K9F-DH-xim" secondAttribute="trailing" id="9p4-bc-odv"/>
                            <constraint firstItem="qnW-wq-Ajp" firstAttribute="top" secondItem="eAh-yt-1zc" secondAttribute="bottom" constant="20" id="CWI-wV-Nu3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qnW-wq-Ajp" secondAttribute="leading" id="GmU-s4-WbR"/>
                            <constraint firstItem="JWN-Ma-fIS" firstAttribute="top" secondItem="K9F-DH-xim" secondAttribute="bottom" constant="8" id="Gzf-SO-6VB"/>
                            <constraint firstItem="eAh-yt-1zc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H1N-jG-hc0"/>
                            <constraint firstItem="K9F-DH-xim" firstAttribute="top" secondItem="qnW-wq-Ajp" secondAttribute="bottom" constant="21" id="Jko-Fy-jJl"/>
                            <constraint firstItem="Q23-ZG-JDb" firstAttribute="top" secondItem="JWN-Ma-fIS" secondAttribute="bottom" constant="8" symbolic="YES" id="MQz-KQ-G8n"/>
                            <constraint firstItem="Q23-ZG-JDb" firstAttribute="leading" secondItem="K9F-DH-xim" secondAttribute="leading" id="Mwx-iX-S9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWN-Ma-fIS" secondAttribute="trailing" constant="332" id="ODg-jJ-EwU"/>
                            <constraint firstItem="K9F-DH-xim" firstAttribute="leading" secondItem="qnW-wq-Ajp" secondAttribute="leading" id="Roc-HC-k1f"/>
                            <constraint firstItem="eAh-yt-1zc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WlM-Ut-akx"/>
                            <constraint firstItem="JWN-Ma-fIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="332" id="Xzu-Ml-izr"/>
                            <constraint firstItem="K9F-DH-xim" firstAttribute="trailing" secondItem="qnW-wq-Ajp" secondAttribute="trailing" id="bUY-af-bg8"/>
                            <constraint firstItem="eAh-yt-1zc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fIQ-xq-ocM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnW-wq-Ajp" secondAttribute="trailing" id="poZ-Fq-qat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResults" destination="Q23-ZG-JDb" id="tOk-q7-CwB"/>
                        <outlet property="textFieldAssists" destination="m55-KC-wHn" id="kYY-aN-PQQ"/>
                        <outlet property="textFieldGoals" destination="kfv-b2-LGD" id="sGG-Li-uxy"/>
                        <outlet property="textFieldPoints" destination="B5H-oz-ksT" id="PdZ-6o-A4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="138.28125"/>
        </scene>
    </scenes>
</document>
